*{
  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 20px;
color: rgb(13, 15, 15);
margin: 50px;
  }

    
.card-item{
    background: linear-gradient(349deg, #d4c9c9, transparent);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
 padding-bottom: 30px;

  }  

.cabecera{
    background: rgb(26, 29, 92);
    height:  125px;
    margin-bottom: 75px;
 
}
img{
 height: 100%;
width: 150px; 
object-fit: contain;
padding: 10px;


}
.cont-img{
    height: 150px;
width: 150px; 
border-radius: 1000px;
/* object-fit: auto; */
position: absolute;
right: calc(50% - 75px);
top: calc(50% - 125px);
background-color: rgb(255, 255, 255);
display: flex;
overflow: hidden;

}
p, label{
    padding: 3px 20px;
    font-weight: 600;

}
.titulo{
font-weight: 400;
max-width: 300px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
.categoria{
    background-color: rgba(180, 176, 176, 0.411);
    border-radius: 20px;
    color: rgb(69, 199, 127);
    font-weight: 400;
    margin-left: 15px;
}
.precio-sd{
    font-size: 12px;
    color: rgb(78, 76, 76);
    text-decoration: line-through;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    overflow-x: hidden;
    /* transition: all 0.3s ease-in-out; */
  }

.menu.active {
    width: 300px;
  }

.menu ul li {
    padding: 10px;
    border-bottom: 1px solid #ffffff;
  }

.menu ul li a {
    color: #000;
    text-decoration: none;
   

  }
  
.menu-icon {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    font-size: inherit;


}

.dropdown-menu {
position: absolute;
right: 0;
top: 0;
visibility: auto;

 
}
.hide {
    display: none;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

